{
  "crons": [
    {
      "path": "/api/cron/performance",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/autopilot?business=callbird",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/autopilot?business=voiceai-connect",
      "schedule": "0 15 * * 1-5"
    },
    {
      "path": "/api/cron/autopilot?business=gtc-group",
      "schedule": "0 17 * * 1-5"
    },
    {
      "path": "/api/cron/autopilot?business=rsa",
      "schedule": "0 19 * * 1-5"
    }
  ]
}